<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camel Appliances</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Camel Appliances</div>
            <nav>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div class="hero">
            <h1>Engineered to care</h1>
            <p>[placeholder]</p>
            <a href="#" class="btn">Explore [product]</a>
        </div>
    </header>

    <section class="products">
        <h2>Our Featured [product]s</h2>
        <div class="product-grid">
            <div class="product-card">[product]</div>
            <div class="product-card">[product]</div>
            <div class="product-card">[product]</div>
        </div>
    </section>

    <footer>
        <p>[contact info + copyright]</p>
    </footer>
</body>
</html>
