
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff8f0;
    color: #3e1f0d;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8b0000;
    color: white;
    padding: 1rem 2rem;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar nav a {
    margin-left: 1rem;
    color: white;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #d2691e;
    color: white;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero .btn {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #8b0000;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.products {
    padding: 2rem;
    background-color: #fff8f0;
    text-align: center;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.product-card {
    background-color: #f5e1d2;
    padding: 2rem;
    width: 200px;
    border-radius: 8px;
    font-weight: bold;
}

footer {
    text-align: center;
    background-color: #8b0000;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
}
